import random

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом'
            , 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да'
            , 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать'
            , 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', '	По моим данным - нет'
            , 'Перспективы не очень хорошие', 'Весьма сомнительно']


print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')

user_name = input('Как вас зовут?\n')

print(f'Привет {user_name}')

while True:
    quest = input('Какой у вас вопрос?\n')

    print('Ответ на ваш вопрос:', random.choice(answers), sep='\n')

    while True:
        ans = input("Хотите спросить еще раз? (да или нет)\n")
        if ans.lower() in ['да', 'нет']:
            break
        else:
            print('Введите да или нет')

    if ans.lower() == 'нет':
        print('Возвращайтесь еще если будут вопросы')
        break