import random

word_list_easy = ['лист', 'привет', 'ноль', 'папа', 'лиса', 'собака', 'кот', 'рыба', 'мысль'
                  , 'мама', 'часы', 'дядя', 'река', 'врач', 'ручка', 'буква', 'слово', 'сосед'
                  , 'доход', 'мясо'
                  ]
word_list_medium = ['начало', 'экономика', 'мужчина', 'ресурс', 'кандидат', 'субъект', 'пьеса'
                    , 'таблица', 'препарат', 'техника', 'саженец', 'телескоп', 'уголь', 'фантом'
                    , 'хозяин', 'центр', 'частокол', 'шампур', 'электричество', 'ятаган'
                    ]
word_list_hard = ['шарнир', 'сварганить', 'челядь', 'теплоэлектроцентраль', 'углежжение'
                  , 'франк', 'хитон', 'целлюлоза', 'элеватор', 'явствовать', 'янычар'
                  , 'эмир', 'юрисдикция', 'фамильяр', 'топаз', 'сульфид', 'сияние', 'угнетатель'
                  , 'хускарл', 'шкодить'
                  ]

# Генерим рандомное слово и приводим в верхний регистр
def get_world(word_list):
    word = random.choice(word_list).upper()
    return word

# Рисуем висилицу
def display_hangman(tries):
    stages = [# финальное состояние: голова, торс, обе руки, обе ноги
        """
            ---------
            |       |
            |       0
            |      \\|/
            |       |
            |      / \\
           ---
        """,
        # голова, торс, обе руки, одна нога
        """
            ---------
            |       |
            |       0
            |      \\|/
            |       |
            |      /
           ---
        """,
        # голова, торс, обе руки
        """
            ---------
            |       |
            |       0
            |      \\|/
            |       |
            |      
           ---
        """,
        # голова, торс и одна рука
        """
            ---------
            |       |
            |       0
            |      \\|
            |       |
            |      
           ---
        """,
        # голова и торс
        """
            ---------
            |       |
            |       0
            |       |
            |       |
            |      
           ---
        """,
        # голова
        """
            ---------
            |       |
            |       0
            |       
            |       
            |      
           ---
        """,
        # начальное состояние
        """
            ---------
            |       |
            |       
            |       
            |       
            |      
           ---
        """
    ]
    return stages[tries]

def play(word):
    print('Давай сыграем с тобой в угадайку слов!')

    word_completion = '_' * len(word)   # строка, содержащая символы _ на каждую букву задуманного слова
    tries_num = 6                       # количество попыток

    print(f'Начальное кол-во попыток = {str(tries_num)}')
    print('Начальное состояние:',display_hangman(tries_num))
    print(f'Кол-во букв в слове: {len(word)}', word_completion, sep='\n')

    # Здесь остановился
    # while tries_num != 0:


